([:head
  [:meta {:charset "utf-8"}]
  [:meta
   {:content "width=device-width, initial-scale=1.0",
    :name "viewport"}]
  [:title "Srcerizder!"]
  [:link {:href "/styles/main.css", :rel "stylesheet"}]
  [:link
   {:rel "apple-touch-icon",
    :sizes "180x180",
    :href "/apple-touch-icon.png"}]
  [:link
   {:rel "icon",
    :type "image/png",
    :sizes "32x32",
    :href "/favicon-32x32.png"}]
  [:link
   {:rel "icon",
    :type "image/png",
    :sizes "16x16",
    :href "/favicon-16x16.png"}]
  [:link {:rel "manifest", :href "/site.webmanifest"}]]
 [:div
  {:class "title-container"}
  [:h1 "Srcerizder's Homepage"]
  [:h3 "ports@"]
  [:center [:img {:src "/img/PUFFED.PNG"}]]
  [:center
   [:img {:src "/blinkies/browser-firefox-take-back-gruv.png"}]
   [:img {:src "/blinkies/html-got-gruv.png"}]
   [:img {:src "/blinkies/neocities-edited-in-gruv.gif"}]
   [:img {:src "/blinkies/misc-thorn-gruv.png"}]]]
 [:center [:p [:img {:src "/blinkies/smiley-gruv.gif"}]]]
 [:div
  [:span
   {:id "summary-container"}
   [:p
    "all of the PangeaSoft games from jorio have been ported now. These were games originally for Mac OS X & OS 9 on 'new world' PowerPC iMacs. They hold a special place in my heart."
    [:br]
    [:br]
    "as OpenBSD has a macppc architecture support, i thought it'd be funny to port these modern reimplementations to our ports tree so those on OpenBSD/macppc can relive the classics"
    [:br]
    [:br]
    [:code "games/nanosaur2"]
    " was done by op@ in ports@."
    [:br]
    [:br]
    "7.5 is out now, which means these should be available on all supported architectures, all you need is a 3d accelerated graphics card. :)"]]]
 [:span
  [:h4 "I highly recommend you support the original creators here:"]
  [:ul
   [:li [:a {:href "https://jorio.itch.io/"} "Iliyas Jorio"]]
   [:li [:a {:href "https://pangeasoft.net"} "Pangea Software"]]]
  [:p
   [:i "none"]
   " of this would have been possible without their efforts."]]
 [:span
  [:h4 "The Games"]
  [:ul
   [:li
    [:a
     {:href
      "https://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/games/ottomatic"}
     [:code "games/ottomatic"]]]
   [:li
    [:a
     {:href
      "https://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/games/cromagrally"}
     [:code "games/cromagrally"]]]
   [:li
    [:a
     {:href
      "https://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/games/nanosaur"}
     [:code "games/nanosaur"]]]
   [:li
    [:a
     {:href
      "https://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/games/billyfrontier"}
     [:code "games/billyfrontier"]]]
   [:li
    [:a
     {:href
      "https://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/games/mightymike"}
     [:code "games/mightymike"]]]
   [:li
    [:a
     {:href
      "https://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/games/bugdom"}
     [:code "games/bugdom"]]]
   [:li
    [:a
     {:href
      "https://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/games/bugdom2"}
     [:code "games/bugdom2"]]]]]
 [:center [:p [:img {:src "/blinkies/smiley-gruv.gif"}]]]
 [:span
  [:h4 "Some Screenies"]
  [:span
   [:center [:img {:src "/img/BUGDOM.PNG"}]]
   [:br]
   [:center [:img {:src "/img/BUGDOM2.PNG"}]]
   [:br]
   [:center [:img {:src "/img/NANOSAUR.PNG"}]]
   [:br]
   [:center [:img {:src "/img/NANOSAUR2.PNG"}]]
   [:br]
   [:center [:img {:src "/img/OTTOMATIC.PNG"}]]
   [:br]
   [:center [:img {:src "/img/BILLY.PNG"}]]
   [:br]
   [:center [:img {:src "/img/CROMAG.PNG"}]]
   [:br]]]
 [:span
  [:h4 "I also maintain a few other miscellaneous ports:"]
  [:ul
   [:li
    [:a
     {:href
      "https://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/audio/deadbeef-plugin-mpris2"}
     [:code "audio/deadbeef-plugin-mpris2"]]]
   [:li
    [:a
     {:href
      "https://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/games/classicube"}
     [:code "games/classicube"]]]
   [:li
    [:a
     {:href
      "https://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/emulators/melonds"}
     [:code "emulators/melonds"]]]]
  [:br]
  [:p
   [:a
    {:href "https://github.com/Izder456/myports.git"}
    "The Repository"]]]
 [:center [:p [:img {:src "/blinkies/smiley-gruv.gif"}]]]
 [:span
  {:id "footer-container"}
  [:p
   [:img {:src "/img/ARROWGRUV.GIF"}]
   [:br]
   [:br]
   [:b [:a {:href "#top"} "back to " [:code "$(head -n1)"] " ?"]]
   [:br]
   [:b [:a {:href "./index.html"} "index page!"]]
   [:br]
   [:i
    [:a
     {:href "https://www.osamusato.net/"}
     "backdrop artwork by Osamu Sato"]]
   [:br]
   [:br]
   [:img {:src "/img/ARROWGRUV.GIF"}]
   [:br]]]
 [:center [:h3 "GOOBYE!!!!1!!1"] [:img {:src "/img/GOOBYEGRUV.GIF"}]])
