([:head
  [:meta {:charset "utf-8"}]
  [:meta
   {:content "width=device-width, initial-scale=1.0",
    :name "viewport"}]
  [:title "Srcerizder!"]
  [:link {:href "/styles/main.css", :rel "stylesheet"}]
  [:link
   {:rel "apple-touch-icon",
    :sizes "180x180",
    :href "/apple-touch-icon.png"}]
  [:link
   {:rel "icon",
    :type "image/png",
    :sizes "32x32",
    :href "/favicon-32x32.png"}]
  [:link
   {:rel "icon",
    :type "image/png",
    :sizes "16x16",
    :href "/favicon-16x16.png"}]
  [:link {:rel "manifest", :href "/site.webmanifest"}]]
 [:div
  {:class "title-container"}
  [:h1 "Izzy Meyer"]
  [:h3 "ports@"]
  [:center [:img {:src "/img/PUFFED.PNG"}]]]
 [:div
  {:id "summary-container"}
  [:p
   "all of the PangeaSoft games from jorio have been ported now,"
   [:br]
   [:code "games/nanosaur2"]
   " was done by op@ in ports@."
   [:br]
   "when 7.5 rolls around in a few months this should work on everyones architecture as long as you have 3d accel gfx."
   [:br]
   [:i "otherwise- they are on -current if you want em now."]]]
 [:span
  [:p
   [:h4 "I highly recommend you support the original creators here:"]
   [:p
    [:ul
     [:li [:a {:href "https://jorio.itch.io/"} "Iliyas Jorio"]]
     [:li [:a {:href "https://pangeasoft.net"} "Pangea Software"]]]]
   [:p
    [:i "none"]
    " of this would have been possible without their efforts."]]]
 [:div
  {:id "summary-container"}
  [:p
   [:h4 "The Games"]
   [:ul
    [:li
     [:a
      {:href
       "https://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/games/ottomatic"}
      [:code "games/ottomatic"]]]
    [:li
     [:a
      {:href
       "https://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/games/cromagrally"}
      [:code "games/cromagrally"]]]
    [:li
     [:a
      {:href
       "https://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/games/nanosaur"}
      [:code "games/nanosaur"]]]
    [:li
     [:a
      {:href
       "https://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/games/billyfrontier"}
      [:code "games/billyfrontier"]]]
    [:li
     [:a
      {:href
       "https://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/games/mightymike"}
      [:code "games/mightymike"]]]
    [:li
     [:a
      {:href
       "https://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/games/bugdom"}
      [:code "games/bugdom"]]]
    [:li
     [:a
      {:href
       "https://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/games/bugdom2"}
      [:code "games/bugdom2"]]]]]
  [:span
   {:id "footer-container"}
   [:p
    [:img {:src "/img/ARROWGRUV.GIF"}]
    [:br]
    [:br]
    [:b [:a {:href "#top"} "back to " [:code "$(head -n1)"] " ?"]]
    [:br]
    [:b [:a {:href "./index.html"} "back to " [:code "$home"] " ?"]]
    [:br]
    [:b [:a {:href "./index.html"} "index page!"]]
    [:br]
    [:i
     [:a
      {:href "https://www.osamusato.net/"}
      "backdrop artwork by Osamu Sato"]]
    [:br]
    [:br]
    [:img {:src "/img/ARROWGRUV.GIF"}]
    [:br]]]
  [:center
   [:h3 "GOOBYE!!!!1!!1"]
   [:img {:src "/img/GOOBYEGRUV.GIF"}]]])
