([:head
  [:meta {:charset "utf-8"}]
  [:meta
   {:content "width=device-width, initial-scale=1.0",
    :name "viewport"}]
  [:title "Srcerizder!"]
  [:link {:href "/styles/main.css", :rel "stylesheet"}]
  [:link
   {:rel "apple-touch-icon",
    :sizes "180x180",
    :href "/apple-touch-icon.png"}]
  [:link
   {:rel "icon",
    :type "image/png",
    :sizes "32x32",
    :href "/favicon-32x32.png"}]
  [:link
   {:rel "icon",
    :type "image/png",
    :sizes "16x16",
    :href "/favicon-16x16.png"}]
  [:link {:rel "manifest", :href "/site.webmanifest"}]]
 [:div
  {:class "title-container"}
  [:h1 "Srcerizder's Homepage"]
  [:h3 "Portfolio"]
  [:center [:img {:src "/img/STRIPED.PNG"}]]
  [:center
   [:img {:src "/blinkies/browser-firefox-now-gruv.png"}]
   [:img {:src "/blinkies/html-hey-gruv.gif"}]
   [:img {:src "/blinkies/neocities-4life-gruv.png"}]
   [:img {:src "/blinkies/misc-anti-nft-gruv.png"}]]]
 [:center [:p [:img {:src "/blinkies/smiley-gruv.gif"}]]]
 [:div
  [:span
   {:id "summary-container"}
   [:ul
    [:li
     "I am an OpenBSD User, Self-Taught Programmer, Lisper, & OSS advocate."]
    [:li
     "I go by Iz, Izzy, Izder, or Izder456 online, with my "
     [:i "facetiously haughty"]
     " name The Srcerizder (pun of Sorcerer + Izder, plays on alternative pronunciation of src)"]]]]
 [:center [:p [:img {:src "/blinkies/smiley-gruv.gif"}]]]
 [:span
  [:h4 "Projects"]
  [:ul
   [:li
    [:a
     {:rel "me", :href "https://github.com/izder456"}
     "Github Profile"]
    [:br]]
   [:li
    [:b
     "I home-cooked this very website from the ground up in Clojure"]
    [:br]
    [:a
     {:href "https://github.com/Izder456/Neocity.git"}
     "Neocity Project Page"]]
   [:li
    [:b "I contributed to the Funtoo Linux Project"]
    [:br]
    [:a
     {:href
      "https://forums.funtoo.org/blogs/entry/21-funtoo-newsletter-summer-2023/"}
     "Funtoo Linux Project Involvement"]
    [:br]]
   [:li
    [:a
     {:href "ports.html"}
     [:b "I maintain some ports for OpenBSD"]]]]]
 [:center [:p [:img {:src "/blinkies/smiley-gruv.gif"}]]]
 [:span
  {:id "footer-container"}
  [:p
   [:img {:src "/img/ARROWGRUV.GIF"}]
   [:br]
   [:br]
   [:b [:a {:href "#top"} "back to " [:code "$(head -n1)"] " ?"]]
   [:br]
   [:b [:a {:href "./index.html"} "back to " [:code "$home"] " ?"]]
   [:br]
   [:b [:a {:href "./index.html"} "index page!"]]
   [:br]
   [:i
    [:a
     {:href "https://www.osamusato.net/"}
     "backdrop artwork by Osamu Sato"]]
   [:br]
   [:br]
   [:img {:src "/img/ARROWGRUV.GIF"}]
   [:br]]]
 [:center [:h3 "GOOBYE!!!!1!!1"] [:img {:src "/img/GOOBYEGRUV.GIF"}]])
